Analyzing file: choi_news_2013_2025.csv

[연도별 기사 발행 건수 (발행일 기준)]
PubYear
2013      3
2014      1
2015     23
2016     34
2019      5
2020      2
2021      2
2022     21
2023     10
2024    667
2025    413
2026    682
Name: count, dtype: int64

수정된 타임라인 차트가 'choi_news_timeline_corrected.png'로 저장되었습니다.

[상위 20개 키워드 (전체 기간)]
흑백요리사: 1115
냉장고를: 545
부탁해: 476
예능: 431
냉부해: 345
나야: 319
에서: 313
최강록의: 304
이후: 302
코리아: 256
에드워드: 246
롯데마트: 237
셰프와: 215
이미영: 212
네오: 204
셰프가: 202
년부터: 196
최강록은: 192
셰프는: 168
식당: 160

==================================================
[연도별 주요 테마 (발행일 기준)]
==================================================

>> 2015년 (Articles: 23)
   Keywords: 마셰코, 박준우, 김승민, 최광호, 스타를
   Key Headlines:
   - 세계 최고기업 '삼성반도체'...사회공헌 활동도 세계 '초일류'
   - 소통·교육·봉사…지역사회 온기 전하는 큰 걸음
   - '마셰코', 2016년 3월 시즌4로 컴백.."미션 난이도 높인다"

>> 2016년 (Articles: 34)
   Keywords: 요리대회, 셰프를, 군급식, 해병대, 신효섭
   Key Headlines:
   - 마셰코 시즌2 우승자 최강록 세프의 &lt;도미 흐린탕&gt; 조리법은? '신동엽, ...
   - [세컷뉴스] 방송프로그램 포맷의 세계화, 한국에서 흥한 외국 방송프로...
   - [SC초점]강레오 없는 '마셰코4', 올리브의 마스터피스 될까(종합)

>> 2019년 (Articles: 5)
   Keywords: 서비스, 수출노하우, 대중국, 수출, 시장을
   Key Headlines:
   - "소규모로 정성스럽게"...양카페플랜트 우종욱 대표 인터뷰
   - [KOTRA수출노하우] 대중국 수출, 서비스 시장을 주목하라

>> 2022년 (Articles: 21)
   Keywords: 정신의학신문, 정신건강의학과, 전문의, 스타, 마스터
   Key Headlines:
   - 만화책으로 요리 배웠다고 웃음 샀던 청년, 지금은?
   - 우리는 로봇과 사랑에 빠질 수 있을까?
   - 발칙한 이솝 우화 (27) 흐린 날은 흐려서 걱정, 맑은 날은 맑아서 걱정 ...

>> 2023년 (Articles: 10)
   Keywords: 정신의학신문, 정신건강의학과, 전문의, 판타, 스팟
   Key Headlines:
   - [호모 헌드레드] 100세 시대를 준비하는 일곱 가지 습관
   - "잠깐만 회사 좀 관두고 올게" – 번아웃 증후군
   - 나도 가스라이팅 당하고 있는 건 아닐까?

>> 2024년 (Articles: 667)
   Keywords: 냉장고를, 흑백요리사, 부탁해, 냉부해, 예능
   Key Headlines:
   - '선업튀'·'흑백요리사', 기자들이 뽑은 2024년 최고의 드라마·예능 [ST...
   - 정호영, '학교 후배' 최강록 하극상 폭로→완자 요리로 1승 [냉부해][★...
   - [오늘의 유통가] 엘리샤코이, 립플럼퍼 2종 론칭 外

>> 2025년 (Articles: 413)
   Keywords: 흑백요리사, 나야, 롯데마트, 예능, 추석
   Key Headlines:
   - [브리프]신세계 이마트 롯데마트 홈플러스 신세계면세점 현대면세점 SS...
   - [팝업★]“물 들어올 때 노 버린 분” 최강록, ‘흑백요리사2’ 재도전...
   - 미슐랭 셰프도 1라운드 탈락, 충격의 '흑백요리사2'

>> 2026년 (Articles: 682)
   Keywords: 흑백요리사, 최강록의, 이후, 네오, 에서
   Key Headlines:
   - [전라 Insight]혼자여도, 함께여도 좋은 '사유의 시간' 속으로
   - [Opinion] 재도전해서 좋았다 [사람]
   - ‘시간을 조리는 요리사’ 최강록이 요리하는 법
